<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects : Kefilino Khalifa F</title>
    <link rel="stylesheet" href="resources/style.css">
	<link rel="icon" href="resources/favicon.png">
    <script src="https://kit.fontawesome.com/6710367fb9.js"></script>
</head>

<body>
    <nav>
        <a href="index.html" class="logo"><img src="resources/k-logo.png" alt="logo"></a>
		<input type="checkbox" id="check" autocomplete="off">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="posts.html">Posts</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="#" class="active">Projects</a></li>
			<li><a href="cv.html">Curriculum Vitae</a></li>
		</ul>
    </nav>
    <div class="container">
        <article class="row">
            <h2>Semba.co</h2>
            <h5>Proyek Rekayasa Perangkat Lunak, 2020</h5>
            <img class="post-thumbnail"
                src="resources/sembaco.JPG" alt="Website Semba.co">
            <p class="post-desc">Semba.co adalah situs pusat informasi dan pengajuan permintaan mengenai bantuan sosial yang diselenggarakan pemerintah
                atau organisasi lain. Framework yang digunakan adalah Laravel versi 8 dengan scaffolding Inertia.js + Vue.
                Fungsionalitas yang telah diimplementasi adalah manajemen permintaan, manajemen bantuan, manajemen user, dan lain-lain.</p>
            <i class="fa fa-play" aria-hidden="true"></i>
            <a class="github-link" href="https://drive.google.com/file/d/1MrrDMM0wtAJGOL0dOW1R3iBLLhnlB6k6/view?usp=sharing">Video Demo</a><br>
            <i class="fa fa-github" aria-hidden="true"></i>
            <a class="github-link" href="https://github.com/kefilino/semba.co">Link Proyek</a>
        </article>
        <article class="row">
            <h2>Berteman</h2>
            <h5>Proyek Pemrograman Web, 2019</h5>
            <img class="post-thumbnail"
                src="resources/berteman.JPG" alt="Website Berteman">
            <p class="post-desc">Berteman adalah situs jejaring sosial dimana anda bisa berinteraksi dengan teman, keluarga, atau orang yang anda kenal.
                Fungsionalitas yang telah diimplementasi adalah posting, mencari user lain, mengedit profile, dan lain-lain.</p>
            <i class="fa fa-github" aria-hidden="true"></i>
            <a class="github-link" href="https://github.com/kefilino/berteman">Link Proyek</a>
        </div>
    </div>
	<footer>Kefilino Khalifa Filardi © 2020</footer>
</body>

</html>